# ServerSigns

./: .gitignore  change_log.txt  pom.xml
.github/workflows/: build-plugin.yml  build.yml  release.yml
src/main/: zhtw_default.yml
src/main/java/de/czymm/serversigns/: Metrics.java  ServerSignsPlugin.java  Updater.java
src/main/java/de/czymm/serversigns/commands/: CommandServerSigns.java  CommandServerSignsRemote.java  CommandUtils.java  ExecutableSVSR.java  SubCommandAdd.java  SubCommandCancel.java  SubCommandCancelPermission.java  SubCommandConfirmation.java  SubCommandCopy.java  SubCommandCreate.java  SubCommandDefaultExecutor.java  SubCommandDev.java  SubCommandEdit.java  SubCommandGrantPermission.java  SubCommandHeldItemCriteria.java  SubCommandHolding.java  SubCommandImport.java  SubCommandInsert.java  SubCommandList.java  SubCommandLong.java  SubCommandOption.java  SubCommandPriceItem.java  SubCommandPriceItemCriteria.java  SubCommandReload.java  SubCommandReloadConfig.java  SubCommandReloadSigns.java  SubCommandRemove.java  SubCommandResetAllCooldowns.java  SubCommandResetCooldown.java  SubCommandResetCooldowns.java  SubCommandSelect.java  SubCommandSetCooldown.java  SubCommandSetGlobalCooldown.java  SubCommandSetLoops.java  SubCommandSetPermission.java  SubCommandSetPrice.java  SubCommandSetUses.java  SubCommandSilent.java  SubCommandTimelimit.java  SubCommandVoid.java  (+1 more)
src/main/java/de/czymm/serversigns/commands/core/: AbstractCommand.java  Command.java  CommandException.java  SubCommand.java
src/main/java/de/czymm/serversigns/config/: ConfigGenerator.java  ConfigLoader.java  ConfigLoadingException.java  IServerSignsConfig.java  ServerSignsConfig.java
src/main/java/de/czymm/serversigns/hooks/: EssentialsHook.java  HookManager.java  HookWrapper.java  NoCheatPlusHook.java  PlaceholderAPIHook.java  VaultHook.java
src/main/java/de/czymm/serversigns/itemdata/: BasicItemData.java  DataException.java  IItemData.java  ItemAmount.java  ItemColour.java  ItemDamage.java  ItemData.java  ItemEnchants.java  ItemLore.java  ItemName.java  ItemPart.java  ItemSearchCriteria.java  ItemStringParser.java  ItemType.java
src/main/java/de/czymm/serversigns/legacy/: ConfigurationConverter.java  ItemStringConverter.java  LanguageYmlConverter.java  OldServerSignsConfig.java  QueueToTaskConverter.java  ServerSignConverter.java
src/main/java/de/czymm/serversigns/listeners/: AdminListener.java  BlockListener.java  PlayerListener.java
src/main/java/de/czymm/serversigns/meta/: SVSMeta.java  SVSMetaKey.java  SVSMetaManager.java  SVSMetaValue.java
src/main/java/de/czymm/serversigns/parsing/: AliasSet.java  CommandParseException.java  CommandType.java  ServerSignCommandFactory.java
src/main/java/de/czymm/serversigns/parsing/command/: ConditionalServerSignCommand.java  ReturnServerSignCommand.java  ServerSignCommand.java
src/main/java/de/czymm/serversigns/parsing/operators/: CheckOptionOperator.java  ConditionalOperator.java  HasBalanceOperator.java  HasPermOperator.java  IsAfterOperator.java  IsBeforeOperator.java  IsOpOperator.java  LoopIsOperator.java  NearbyPlayersOperator.java  OnlinePlayersOperator.java  PlaceholderOperator.java  RandomOperator.java  ScoreboardOperator.java  UsesTallyIsOperator.java
src/main/java/de/czymm/serversigns/persist/: PersistenceEntry.java  PersistenceException.java  YamlFieldPersistence.java
src/main/java/de/czymm/serversigns/persist/mapping/: BlocksIdMapper.java  BlocksMapper.java  CancelEnumMapper.java  ClickTypeServerSignExecDataHashMapper.java  ColouredStringMapper.java  DefaultPersistenceMapper.java  EnumMapper.java  IPersistenceMapper.java  ISmartPersistenceMapper.java  ItemSearchCriteriaMapper.java  ItemStackListMapper.java  LocationSetMapper.java  MappingException.java  PlayerActionTaskTypeEnumMapper.java  PlayerInputOptionsMapper.java  PlayerUniqueIdMapper.java  ServerActionTaskTypeEnumMapper.java  ServerSignCommandListMapper.java  StringLongHashMapper.java
src/main/java/de/czymm/serversigns/signs/: CancelMode.java  ClickType.java  PlayerInputOptions.java  PlayerInputOptionsManager.java  ServerSign.java  ServerSignExecData.java  ServerSignExecutor.java  ServerSignManager.java
src/main/java/de/czymm/serversigns/taskmanager/: BukkitTaskManagerTaskExecutor.java  ITaskExecutor.java  PlayerJoinTaskManager.java  QueueConsumer.java  TaskManager.java  TaskManagerTask.java  TaskManagerTaskExecutor.java
src/main/java/de/czymm/serversigns/taskmanager/datastorage/: IDataStorageAccessor.java  IDataStorageHandler.java  ISQLiteTaskDeleter.java  ISQLiteTaskLoader.java  ISQLiteTaskSaver.java  PersistAction.java  PersistTask.java  PersistTaskExecutor.java  PlayerTaskDeleter.java  PlayerTaskSaver.java  SQLiteDataStorageAccessor.java  SQLiteDataStorageHandler.java  TaskDeleter.java  TaskSaver.java
src/main/java/de/czymm/serversigns/taskmanager/tasks/: PermissionGrantPlayerTask.java  PermissionGrantPlayerTaskLoader.java  PermissionGrantPlayerTaskType.java  PermissionRemovePlayerTask.java  PermissionRemovePlayerTaskLoader.java  PermissionRemovePlayerTaskType.java  PlayerActionTask.java  PlayerActionTaskLoader.java  PlayerActionTaskType.java  PlayerTask.java  ServerActionTask.java  ServerActionTaskLoader.java  ServerActionTaskType.java  TaskStatus.java  TaskType.java
src/main/java/de/czymm/serversigns/translations/: Message.java  MessageHandler.java  NoDefaultException.java
src/main/java/de/czymm/serversigns/utils/: BlockUtils.java  CurrentTime.java  InventoryUtils.java  ItemUtils.java  MaterialConvertor.java  MaterialUtils.java  NumberUtils.java  ParseUtils.java  StringUtils.java  TimeUtils.java  UUIDFetcher.java  UUIDUpdateTask.java  Version.java
src/main/resources/: de_default.yml  en_default.yml  fr_default.yml  plugin.yml  zhcn_default.yml
src/test/java/de/czymm/serversigns/taskmanager/: PlayerJoinTaskManagerTest.java  QueueConsumerTest.java  TaskManagerTaskExecutorTest.java  TaskManagerTest.java
src/test/java/de/czymm/serversigns/utils/: VerionsTest.java  VersionTest.java
(+3 files in other folders)
